<!-- Név: Borbély Gergő Árpád -->
<!-- Csoport: Szoft, I-2/N -->
<!-- Aktuális dátum: 2023.03.24. -->

<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolgozat</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="mb-3">Sablon</h1>
        <ul class="mb-3">
            <li>
                <h5>Név: Borbély Gergő Árpád</h5>
            </li>
            <li>
                <h5>Csoport: Szoft, I-2/N</h5>
            </li>
            <li>
                <h5>Aktuális dátum: 2023.03.24.</h5>
            </li>
        </ul>

        <form onsubmit="return false;"></form>
    </div>

    <script src="js/bootstrap.js"></script>
    <script src="app.js"></script>
</body>
</html>